<html>

<head>
    <title>JSES03</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <h1 style="color: chartreuse">JS_ES03</h1>
    <h2>JQuery calculator</h2>
    <div>
        <table>
            <th>ID</th>
            <th>N1</th>
            <th>SIGN</th>
            <th>N2</th>
            <th>RES</th>
            <tr>
                <td>1</td>
                <td>4</td>
                <td>/</td>
                <td>2</td>
                <td>2</td>
            </tr>
        </table>
    </div>
        <input type="number" id="N1" placeholder="firt number"/>
        <br />
        <input type="number" id="N2" placeholder="second number"/>>
        <br /><br />
        <button id="+"></button>
        <button id="-"></button>
        <button id="*"></button>
        <button id="/"></button>
</body>

</html>